{
  "name": "parsey",
  "version": "0.0.0",
  "description": "Parser for context-free grammars",
  "main": "parsey.js",
  "scripts": {
    "lint": "eslint . --ignore-pattern coverage",
    "test": "jasmine",
    "coverage": "istanbul cover --include-all-sources -x **/spec/** jasmine",
    "coveralls": "istanbul cover --include-all-sources -x **/spec/** jasmine --captureExceptions && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patgrasso/parsey.git"
  },
  "keywords": [
    "parse",
    "grammar",
    "cfg",
    "ast",
    "earley"
  ],
  "author": "Pat Grasso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patgrasso/parsey/issues"
  },
  "homepage": "https://github.com/patgrasso/parsey#readme",
  "devDependencies": {
    "coveralls": "^2.11.12",
    "istanbul": "^0.4.4",
    "jasmine": "^2.4.1"
  }
}
